.card {
    background-color: rgba(255,255,255,0.5);
    padding: 12px;
    margin: 2px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s all ease;
    cursor: pointer;
}
.card:hover {
    transform: scale(1.03);
}
.card-image {
    height: 40px;
    cursor: pointer;
}
.card-right {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-end;
    justify-content: space-between;
}
.card-info {
    display: flex;
    flex: 1;
    flex-direction: column;
    margin-left: 12px;
}
.card-title {
    font-size: 20px;
    cursor: pointer;
}
.card-time {
    color: gray;
    font-size: 12px;
    cursor: pointer;
}
.card-amount {
    font-size: 20px;
    font-weight: 500;
}
.delete-icon {
    font-size: 16px;
    cursor: pointer;
}
.total {
    background-color: white;
    padding: 12px;
    margin: 2px 0px 45px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s all ease;
}
.total-expense {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex: 1;
}
.expense-title {
    display: flex; 
    justify-content: center;
    font-size: 20px;
    font-weight: 600;
}
.expense-value {
    display: flex; 
    justify-content: center;
    font-size: 20px;
    font-weight: 600;
}

/* // MODAL // */
.modal-main-title {
   display: flex;
   flex-direction: row;
   justify-content: center;
   font-size: 25px;
}
.modal-main-title label {
    display: flex;
    flex-direction: row;
    margin-right: 10px;
    justify-content: center;
}
.modal-main-title i {
    display: flex;
    align-items: center;
    flex-direction: row;
}
.modal-update {
    display: flex;
    align-items: center;
    flex-direction: row;
}
.modal-icon {
    display: flex;
    justify-content: center;
    margin-right: 10px;
}
.modal-item {
    display: flex;
    flex-direction: column;
    flex: 1;
    height: 46vh;
}
.modal-label {
    display: flex;
    flex-direction: row;
    border: 1px solid black;
    border-radius: 6px;
    padding: 4px 5px;
    margin-bottom: 10px;
}
.modal-label label {
    display: flex;
    flex-direction: row;
    margin-right: 5px;
}
.modal-label input {
    outline: none;
    border: none;
    font-size: 18px;
}
.modal-amount {
    display: flex;
    flex-direction: row;
    border: 1px solid black;
    border-radius: 6px;
    padding: 4px 5px;
}
.modal-amount label {
    display: flex;
    flex-direction: row;
    margin-right: 5px;
}
.modal-amount input {
    border: none;
    outline: none;
    font-size: 18px;
}
.category-container-parent {
    display: flex;
    flex-direction: column;
}
.category {
    position: relative;
    width: 40%;
}
.category-dropdown {
    display: flex;
    justify-content: space-between;
    background-color: white;
    align-items: center;
    margin: 12px 0px;
    border-radius: 6px;
    padding: 4px;
    border: 1px solid black;
}
.category-dropdown i {
    display: flex;
    align-items: center;
}
.category-container {
    display: none;
    position: absolute;
    width: 100%;
    flex-direction: column;
    background-color: white;
    border-top: 1px solid black;
}
.category-item {
    width: 98%;
    display: flex;
    justify-content: space-between;
    padding: 8px 0px;
    cursor: pointer;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
}
.modal-button {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 0.5rem;
    cursor: pointer;
}
.modal-button label {
    cursor: pointer;
}
.modal-button .cancel-btn {
    border: 1px solid black;
    border-radius: 6px;
    padding: 0px 5px;
    font-size: 20px;
}
.modal-button .update-btn {
    border: 1px solid black;
    border-radius: 6px;
    padding: 0px 5px;
    font-size: 20px;
}
.modal-button .cancel-btn:hover {
    background-color: red;
}
.modal-button .update-btn:hover {
    background-color: green;
}


@media only screen and (max-width: 1024px) {
    .card-title {
        font-size: 18px;
    }
    .card-amount {
        font-size: 18px;
    }
    .card-image {
        height: 32px;
    }
    .card-time {
        font-size: 10px;
    }

    /* update modal */
    .modal-item {
        height: 57vh;
    }
    .modal-button {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }
    .modal-button .cancel-btn {
        font-size: 18px;
    }
    .modal-button .update-btn {
        font-size: 18px;
    }

}

@media only screen and (max-width: 512px) {
    .card-title {
        font-size: 16px;
    }
    .card-amount {
        font-size: 16px;
    }

    /* update modal */
}